<?xml version="1.0" encoding="UTF-8"?>
<project name="Dashboard" default="rpm" basedir=".">

<property name="projectname"  value="Dashboard"/>
<property name="build.dir"    value="${basedir}/build"/>
<property name="version"      value="2.0.6"/>
<property name="release"      value="${release}"/>
<property name="buildarch"    value="x86_64"/>
<property name="buildparams"  value="--define &quot;buildarch ${buildarch}&quot; --define &quot;version ${version}&quot; --define &quot;release ${release}&quot; --define &quot;projectname ${projectname}&quot;"/>

<target name="clean">
    <delete dir="${build.dir}" />
</target>

<target name="rpm" description="Compile single binary rpm by spec file">

<!-- Create directories -->
    <mkdir dir="${build.dir}"/>
    <mkdir dir="${build.dir}/BUILD"/>
    <mkdir dir="${build.dir}/RPMS"/>
    <mkdir dir="${build.dir}/SOURCES"/>
    <mkdir dir="${build.dir}/SPECS"/>
    <mkdir dir="${build.dir}/SRPMS"/>

<!-- copy spec files -->
    <copy todir="${build.dir}/SPECS" preservelastmodified="true" failonerror="true">
        <fileset dir="${basedir}" includes="*.spec"/>
    </copy>

<!-- copy war files -->
    <copy todir="${build.dir}/SOURCES" preservelastmodified="true" failonerror="true">
        <fileset dir="${basedir}/target" includes="*.war"/>
		<fileset dir="${basedir}" includes="update*"/>		
    </copy>

    <rpm
        specFile="prepaid-card-service.spec"
        topDir="build"
        cleanBuildDir="false"
        removeSpec="false"
        removeSource="false"
        command = "-bb --target ${buildarch} ${buildparams}"
        failOnError="false"
    />
</target>
</project>