# Below is the Data-file-importer properties 
# interval -> interval time for getting file from monitoring folder
# monitoring_folder -> a path to monitoring data file
# success_folder -> a path where the data file will be moved when import success
# summary_interval -> interval time for getting settlement file from monitoring folder
# summary_settlement_monitoring_folder -> a path to monitoring settlement data file
# summary_settlement_success_folder -> a path where the settlement data file will be moved when import success
# max_retry -> the number of time for retry importing card data file. If the time exceed the max value the file is going to be moved to fail folder
#=================================================================
interval=60000
monitoring_folder=/data/ppc/data-file-importer/raw/
success_folder=/data/ppc/data-file-importer/done/
fail_folder=/data/ppc/data-file-importer/failed/
max_retry = 3
# ================================================================
summary_interval=60000
summary_settlement_monitoring_folder=/data/ppc/summary-settlement-report/raw/
summary_settlement_success_folder=/data/ppc/summary-settlement-report/done/
summary_settlement_fail_folder=/data/ppc/summary-settlement-report/failed/
# ================================================================

# prepaid-card-service url
card_import_url=http://localhost:8080/prepaid-card-service/card/v1/card
dataSource.jndiName=jdbc/prepaidcard
