# You can remove any properties if you do not have any setting different than the current value

# Below is the Tutuka data setting that will be provided by Tutuka
#=================================================================
virtualCard.profileNumber=1912050372
virtualCard.terminalId=0011128680
virtualCard.key=CC3034F3EF
virtualCard.campaign=383

physicalCard.profileNumber=9050466557
physicalCard.terminalId=0056017204
physicalCard.key=C87C4AA5E0
physicalCard.campaign=369

physicalRetailCard.profileNumber=8273141393
physicalRetailCard.terminalId=0076802669
physicalRetailCard.key=956B7A2C15
physicalRetailCard.campaign=395
#=================================================================

# Tutuka endpoint
Tutuka.url=http://vexdev.tutuka.com/handlers/remote/shadowxmlrpc.cfm?version=1.2

# CoreService endpoint
coreservice.url=http://10.221.8.105/core-service-web/wallet-administration

# CoreService channel ID that created for Prepaid master card
coreservice.channelId=52

# CoreService timeout setting
# ================================================================
coreservice.connection.timeoutMillisec=10000
coreservice.read.timeoutMillisec=10000
# ================================================================

# CoreService Initiator wallet for containing customer paid amount
# ================================================================
coreservice.paymentWallet.initiator=prepaidcard_master
coreservice.paymentWallet.token=b/7nbCERAb0PmF3d+EJYBDQ==
# ================================================================

# CoreService Initiator wallet for containing card cost
# ================================================================
coreservice.cardCostWallet.initiator=prepaid_card
coreservice.cardCostWallet.token=byenm6jicu8XkD59pQMg+KA==
# ================================================================

# Database JNDI name
dataSource.jndiName=jdbc/prepaidcard

# Queue server endpoint
queue.endpoint=failover:(tcp://10.221.8.131:61618,tcp://10.221.8.132:61618)?randomize=false

# Queue name for prepaid card service
queue.name=prepaid_card

# Queue delay time in millisecond
queue.delayTimeMillisec=60000

# The maximum number of time that system will retry queue
queue.maxRetry=10

# Maximum deduct money amount per transaction
max.deduct.amount=30000

# Limitation Range for getting list of payment history
paymentTransaction.searchLimit.month=6